data/SensorTasking.xsd

<?xml version ="1.0"?>
<schema targetNamespace = "urn:schemas-gov:SpaceSurveillance"
    elementFormDefault="qualified"
    xmlns:ss="urn:schemas-gov:SpaceSurveillance"
    xmlns = "http://www.w3.org/1999/XMLSchema"
    version="1.0">
    <!--Schema for Satellite (from a Space Surveillance perspective
**************
*** File name:  SensorTasking.xsd ***
**************
*** As of:  October 6, 2000
**************
      -->
<element name = "SensorTask">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>Overall container for all tasking data.
            </documentation>
        </annotation>
        <sequence minOccurs = "0" maxOccurs = "unbounded">
            <element ref = "ss:TaskedSensor"/>
        </sequence>
    </complexType>
</element>
<element name = "TaskedSensor">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>TaskSensor element contains tasking data for
                a particular sensor site including input parameters
                for the tasking software, tasking metrics, and the
                sensor's current tasking </documentation>
        </annotation>
        <sequence>
            <element ref = "ss:Controls" minOccurs="0"
                maxOccurs="1"/>
            <choice>
                <element ref = "ss:TaskDaily"/>
                <element ref = "ss:TaskUpdate"/>
            </choice>
            <element ref="ss:TaskingMetrics" minOccurs="0"
                maxOccurs="1"/>
        </sequence>
        <attributeGroup ref = "ss:classification"/>
        <attribute name="sensor" use="required"
            type="ss:sensorNumberType"/>
    </complexType>
</element>
<element name = "TaskDaily">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>TaskDaily element contains data for the
                Daily Tasking Message to a particular sensor site.
            </documentation>
        </annotation>
        <element ref="ss:Category" minOccurs="0"
            maxOccurs="unbounded"/>
        <attributeGroup ref = "ss:classification"/>
    </complexType>
</element>
<element name = "Category">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>Tasking category describes for the sensor the
                priority (1-5) and amount of data collected on each
                satellite (represented by the tasking code).
            </documentation>
        </annotation>
        <element ref = "ss:Satno" minOccurs = "0"
            maxOccurs = "unbounded"/>
        <attribute name="priority" type="ss:taskingPriorityType"
            use="required"/>
        <attribute name="code" use="required">
            <simpleType base = "string">
                <maxLength value = "1"/>
            </simpleType>
        </attribute>
    </complexType>
</element>
<element name = "TaskUpdate">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>TaskUpdate element contains data for the
                Update Tasking Message to a particular sensor site.
            </documentation>
        </annotation>
        <element ref="ss:Category" minOccurs="0"
            maxOccurs="unbounded"/>
        <attributeGroup ref = "ss:classification"/>
    </complexType>
</element>
<element name = "TaskingMetrics">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>Selected data for assessing sensors
                performance to tasking.</documentation>
        </annotation>
        <sequence>
            <element ref = "ss:PercentOfMaxTracks"/>
            <element ref = "ss:PercentOfNetworkLoad"/>
            <element ref = "ss:PercentResponseToTasking"/>
        </sequence>
        <attributeGroup ref = "ss:classification"/>
    </complexType>
</element>
<element name = "Controls">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>Input parameters for tasking
            </documentation>
        </annotation>
        <sequence>
            <element ref = "ss:TaskCreation"/>
            <element ref = "ss:TaskValidPeriod"/>
            <element ref = "ss:AssumedDownTime" minOccurs="0"
                maxOccurs="unbounded"/>
            <element ref = "ss:TaskCapacity"/>
        </sequence>
        <attributeGroup ref = "ss:classification"/>
    </complexType>
</element>
<element name = "TaskCreation" type="ss:dateTimeType">
    <annotation>
        <documentation>Date and Time the tasking data was generated.
        </documentation>
    </annotation>
</element>
<element name = "TaskValidPeriod">
    <complexType content="elementOnly">
        <annotation>
            <documentation>TaskValidTimes specifies the tasking day for
                each sensor site. Includes a ValidStart
                (date and time) and a ValidEnd (date and
                time) </documentation>
        </annotation>
        <sequence>
            <element name = "ValidStart" type = "ss:dateTimeType"/>
            <element name = "ValidEnd" type = "ss:dateTimeType"/>
        </sequence>
    </complexType>
</element>
<element name = "AssumedDownTime">
    <complexType content = "elementOnly">
        <annotation>
            <documentation>AssumedDownTime represents the windows
                of outage times entered in the tasking algorithm for
                each sensor. Each downtime is defined by a
                DownTimeStart (date and time) and a DownTimeEnd
                (date and time) </documentation>
        </annotation>
        <sequence>
            <element name="DownTimeStart" type="ss:dateTimeType"/>
            <element name="DownTimeEnd" type="ss:dateTimeType"/>
        </sequence>
    </complexType>
</element>
<element name = "TaskCapacity" type = "nonNegativeInteger">
    <annotation>
        <documentation>TaskCapacity is the maximum number of tracks a
            sensor can perform in a 24-hour period.
        </documentation>
    </annotation>
</element>
<element name = "PercentOfMaxTracks" type = "decimal">
    <annotation>
        <documentation>PercentOfMaxTracks is the percent of this
            tasking as compared to the sensors max capacity.
        </documentation>
    </annotation>
</element>
<element name = "PercentOfNetworkLoad" type = "decimal">
    <annotation>
        <documentation>PercentOfNetworkLoad is the percent of this
            particular sensor's tasking compared to all sensors' tasking.
        </documentation>
    </annotation>
</element>
<element name = "PercentResponseToTasking" type = "decimal">
    <annotation>
        <documentation>PercentResponseToTasking is the percent of actual
            tracking compared to the tasking assigned.</documentation>
    </annotation>
</element>
<!--
**************
*** Sensor Tasking Related Type Definitions ***
**************
      -->
<simpleType name = "taskingPriorityType" base = "integer">
    <annotation>
        <documentation>
            Tasking Priority type with legal range of values 1-5.
        </documentation>
    </annotation>
    <minInclusive value = "1"/>
    <maxInclusive value = "5"/>
</simpleType>
<!-- NOTE:  FILE WON'T VALIDATE IF THIS ATTRIBUTE GROUP IS MOVED
TO THE GLOBALS FILE.  IT'S A BUG IN THE VALIDATOR.  -->
<attributeGroup name = "classification">
    <attribute name = "classLevel" type = "ss:classificationLevelType"
        use="required"/>
    <attribute name = "dissemination" type = "ss:disseminationType" 
        use="optional"/>
    <attribute name = "classificationGuide" type = "string"
        use="optional"/>
</attributeGroup>
</schema>
